# bomberproject

./: .gitignore  README.md
server/: DBServer.exe.lnk  LobbyServer.exe.lnk  RoomServer.exe.lnk  RoomServer2.lnk  RoomServer3.lnk
server/DB/Backup/: bomber_general (1).sql  bomber_general (3).sql  bomber_general (4).sql  bomber_general.sql
server/DB/Updates/: 0_22062018.sql  10_28082018.sql  11_31082018.sql  12_07092018.sql  13_19092018.sql  14_21092018.sql  (+9 more)
server/DBServer/: DBServer.deps.json  DBServer.xml  nil
server/LobbyServer/: LightJson.xml  LobbyServer.runtimeconfig.dev.json  nil
server/RoomServer/: RoomServer.deps.json  db.cfg
src/Server/DBServer/DBServer/: DBServer.csproj
src/Server/DBServer/DBServer/Properties/: launchSettings.json
src/Server/DBServer/DBServer/Query/: RoomServer.cs
src/Server/DBServer/DBServer/Server/: ClientSession.cs
src/Server/RoomServer/RoomServer/: RoomServer.csproj
src/Server/RoomServer/RoomServer/Logic/AI/: PlayerAIController.cs
src/Server/RoomServer/RoomServer/Logic/AI/Behaviour/: Player.cs
src/Server/RoomServer/RoomServer/Logic/Behaviour/: Behaviour.cs
src/Server/RoomServer/RoomServer/Logic/Behaviour/Map/: ClassicBehaviour.cs
src/Server/RoomServer/RoomServer/Logic/Behaviour/PowerUP/: IncBombAreaBehaviour.cs  IncLifeBehaviour.cs
src/Server/RoomServer/RoomServer/Logic/Object/: Attributes.cs  Dummy.cs
src/Server/RoomServer/RoomServer/Logic/Resource/: ResourceController.cs
src/Server/RoomServer/RoomServer/Logic/Room/: RoomManager.cs
src/Server/RoomServer/RoomServer/Main/: Main.cs
src/Server/RoomServer/RoomServer/Properties/: launchSettings.json
src/Server/RoomServer/RoomServer/Server/: AppServer.cs  AppServer_Commands.cs  ClientSession.cs
src/Server/RoomServer/RoomServer/Server/Messaging/: DatabaseMessages.cs
(+263 files in other folders)
