info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=10 scaleW=236 scaleH=23 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_room_people_0.png"
chars count=11
char id=47   x=1     y=1     width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=17    y=1     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=41    y=1     width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=62    y=1     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=85    y=1     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=106   y=1     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=129   y=1     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=152   y=1     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=175   y=1     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=197   y=1     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=219   y=1     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
