info face="ו" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=10 scaleW=270 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number_1_0.png"
chars count=10
char id=48   x=3     y=2     width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=37    y=2     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=57    y=2     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=82    y=2     width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=109   y=2     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=135   y=2     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=161   y=2     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=188   y=2     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=214   y=2     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=240   y=2     width=27    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
