<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;_DEBUG _SERVER</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /B /Y $(OutDIr)\*.* $(ProjectDir)..\..\..\..\server\RoomServer\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLib">
      <HintPath>..\..\..\Common\lib\CommonLib.dll</HintPath>
    </Reference>
    <Reference Include="FluentBehaviourTree">
      <HintPath>..\..\..\Common\lib\FluentBehaviourTree.dll</HintPath>
    </Reference>
    <Reference Include="LightJson">
      <HintPath>..\..\..\Common\lib\LightJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
