<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /B /Y $(OutDIr)\*.* $(ProjectDir)..\..\..\..\server\DBServer\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLib">
      <HintPath>..\..\..\Common\lib\CommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
